# planting-pad-be

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  compose.yaml  plantingPadBE.csproj  plantingPadBE.http  plantingPadBE.sln
ApiService/: ApiService.csproj  ApiService.http  Program.cs
ApiService/Controllers/: PlantingPadController.cs
ApiService/Dtos/: CreatePlantingPadDto.cs
ApiService/Migrations/: 20250309210822_Initial.Designer.cs  20250309210822_Initial.cs  20250310025951_Remove_Identity.cs  ApplicationDbContextModelSnapshot.cs
ApiService/Models/: ApplicationDbContext.cs  CanvasItem.cs  CatalogItem.cs  Plant.cs  PlantingPad.cs  PlantingPadIdentity.cs  PlantingPadVersion.cs
ApiService/Services/: IPlantingPadService.cs  PlantingPadService.cs
AuthService/: AuthService.csproj  AuthService.http  Program.cs
AuthService/Controllers/: WeatherForecastController.cs
AuthService/Migrations/: 20250310031520_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Models/: ApplicationDbContext.cs  PlantingPadIdentity.cs
Controllers/: PlantingPadController.cs  WeatherForecastController.cs
Migrations/: 20250223231656_Initial.Designer.cs  20250223231656_Initial.cs  20250302033737_Add_Basic_Models.Designer.cs  20250302033737_Add_Basic_Models.cs  20250302152241_Add_PlantingPad.Designer.cs  20250302152241_Add_PlantingPad.cs  20250302182239_Add_PlantingPad_Versions.cs  20250303004545_Add_Cascade_Delete_to_canvas_items.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  CanvasItem.cs  CatalogItem.cs  Plant.cs  PlantingPad.cs  PlantingPadIdentity.cs  PlantingPadVersion.cs
Services/: IPlantingPadService.cs  PlantingPadService.cs
